<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\docdown.ico</ApplicationIcon>
    <StartupObject>Docdown.App</StartupObject>
    <Version>1.0.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.no_v8-no_xfa" Version="2018.4.8.256" />
    <PackageReference Include="System.IO.Abstractions" Version="12.1.9" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="4.7.2" />
    <PackageReference Include="NHyphenator" Version="1.2.1" />
    <PackageReference Include="PdfSharpCore" Version="1.1.24" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PandocMark\PandocMark.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Scriber">
      <HintPath>..\..\Tex.Net\Scriber\bin\Debug\netcoreapp3.1\Scriber.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>